# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    Tamás Tóth, @talpitoo

# THANKS

    Laslo Antal, Nikola Milinković

# TECHNOLOGY COLOPHON

    HTML5, CSS3, AngularJS, Bootstrap, Sifu






                                      ` ``
                                .+sohmNNNNNNmhyo+-`
                              /hmo/-.`.```..s/yyyhhhdy+-
                           :yso:           //h:Nd/o+--:dmNy:
                        `ydo`             :o/ .Mo.:/s/`NomMMyo.
                      /hs:                /`  .N--`   /:  :o+oN+
                    /hs.                      `N     /s/--ys://Nh.
                  .hh-                         m    /s:---oo::+/md`
                 +h.                           y   .o      :+++`.md`
                yh`                            o  +:     `yymyso`oN.
               sh`                    ....``  +yss`      .sdhhds`-N.
              +d`                    `:-../+  :h/         `:oo/` .N/
             -N:                      -...-.                     `Mh
             dd                                                   dm`
            :M-                                                   -N`
            oy                                                    .No
            ms                                                    :my
           .Ms                                                    .No
           +M/                                                     m:
           ds                                                      dh
           Ns                                                     `Ms
           d+                                                     -No
           oh`                                                    :My
           oN- .hdyyyyysoososos++/:. `            ``` `..-:::/+/ohmm/
           om` os+Mo``-Mm-:-::::/++s/hyyhyoosshhhNNMytext-image.coM+
           +N/.m:`Nm   yM-              `./+/::.` yM-            `Nm
           `oyo`  oN   .M:                        .M+             oN
                  `M    h/                         y+             `M
                  `m.   y+                         ys             `m.
                                                   `.
